Repository: morris13579/tat_ntust
Catalog: ios_native/TATNative/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# privacySummaryLocalBody
source: Sign-in details live in the device's secure storage. They are never sent to a TAT server — there isn't one. The app talks to NTUST and Moodle directly.
zh_hant: 登入資料存在裝置的安全儲存區，不會傳到 TAT 自己的伺服器——因為 TAT 沒有伺服器。App 直接連臺科大與 Moodle。

# privacySummaryLocalTitle
source: Your password never leaves this phone
zh_hant: 帳號密碼只存在這支手機

# profileReadOnlyNote
source: This information comes from the university's systems. To correct it, go through campus services.
zh_hant: 以上資料來自學校系統，要更正請走校務服務。

source: Project link
zh_hant: 專案連結

# quizAlwaysOpen
source: Always available
zh_hant: 沒有時間限制

# quizAnswerInWeb
source: Attempt in browser
zh_hant: 在網頁作答

# quizAttemptFinishedAt
source: Submitted
zh_hant: 完成時間

# quizAttemptNumber
source: Attempt %@
zh_hant: 第 %@ 次作答

# quizAttemptStartedAt
source: Started
zh_hant: 開始時間

# quizAttemptStateAbandoned
source: Never submitted
zh_hant: 未完成

# quizAttemptStateFinished
source: Finished
zh_hant: 已完成

# quizAttemptStateInProgress
source: In progress
zh_hant: 作答中

# quizAttemptStateNotStarted
source: Not started
zh_hant: 尚未開始

# quizAttemptStateOverdue
source: Overdue
zh_hant: 逾期未送出

# quizAttemptStateSubmitted
source: Submitted
zh_hant: 已送出

# quizAttemptStateUnknown
source: Unknown state
zh_hant: 未知狀態

# quizAttemptsAllowed
source: Attempts allowed
zh_hant: 可作答次數

# quizAttemptsEmpty
source: You haven't attempted this quiz yet
zh_hant: 還沒有作答紀錄

# quizAttemptsUnlimited
source: Unlimited
zh_hant: 不限次數

# quizAttemptsUsedOf
source: %@ of %@ used
zh_hant: 已用 %@ / %@ 次

# quizBestGrade
source: Best grade
zh_hant: 最佳成績

# quizClosedDays
source: Closed %@ day(s) ago
zh_hant: 已關閉 %@ 天

# quizClosedHours
source: Closed %@ hour(s) ago
zh_hant: 已關閉 %@ 小時

# quizClosedJustNow
source: Just closed
zh_hant: 剛剛關閉

# quizClosesInDays
source: Closes in %@ day(s)
zh_hant: %@ 天後關閉

# quizClosesInHours
source: Closes in %@ hour(s)
zh_hant: %@ 小時後關閉

# quizClosesSoon
source: Closes within an hour
zh_hant: 一小時內關閉

# quizDetail
source: Quiz
zh_hant: 測驗詳情

# quizDurationHours
source: %@ hr
zh_hant: %@ 小時

# quizDurationMinutes
source: %@ min
zh_hant: %@ 分鐘

# quizGradeMethod
source: Grading method
zh_hant: 計分方式

# quizGradeMethodAverage
source: Average grade
zh_hant: 平均分

# quizGradeMethodFirst
source: First attempt
zh_hant: 第一次作答

# quizGradeMethodHighest
source: Highest grade
zh_hant: 最高分

# quizGradeMethodLast
source: Last attempt
zh_hant: 最後一次作答

# quizGradeMethodUnknown
source: Unknown grading method
zh_hant: 未知的計分方式

# quizGradeToPass
source: Grade to pass
zh_hant: 及格分數

# quizIntro
source: Description
zh_hant: 測驗說明

# quizNoGrade
source: No grade yet
zh_hant: 尚未有成績

# quizNoTimeLimit
source: No time limit
zh_hant: 沒有時限

# quizNotFound
source: This quiz was not found on Moodle
zh_hant: 在 Moodle 上找不到這個測驗

# quizOpenNoClose
source: Open, with no closing time
zh_hant: 開放中，沒有關閉時間

# quizOpensInDays
source: Opens in %@ day(s)
zh_hant: %@ 天後開放

# quizOpensInHours
source: Opens in %@ hour(s)
zh_hant: %@ 小時後開放

# quizOpensSoon
source: Opens within an hour
zh_hant: 一小時內開放

# quizSectionAttempts
source: Attempts
zh_hant: 作答紀錄

# quizSectionGrade
source: My grade
zh_hant: 我的成績

# quizSectionRules
source: Rules
zh_hant: 作答規則

# quizSectionWindow
source: Availability
zh_hant: 開放時間

# quizTimeClose
source: Closes
zh_hant: 關閉作答

# quizTimeLimit
source: Time limit
zh_hant: 作答時限

# quizTimeOpen
source: Opens
zh_hant: 開放作答

source: Refresh
zh_hant: 重新整理

source: Remove
zh_hant: 移除

source: Require option
zh_hant: 選必修

source: Resources
zh_hant: 校園資訊

# resourcesDescription
source: Licensed software, campus documents
zh_hant: 授權軟體、校內文件

source: Restart
zh_hant: 重試

source: Save
zh_hant: 儲存

# scanTableGallery
source: From photos
zh_hant: 從相簿選

# scanTableHint
source: Line up their QR inside the frame
zh_hant: 把對方的 QR 對進框內

# scanTableInvalid
source: That is not a TAT table code
zh_hant: 這不是 TAT 的課表代碼

# scanTableNote
source: You will get to confirm whose table it is before it is imported.
zh_hant: 掃到之後會先讓你確認是誰的課表，才匯入。

# scanTablePaste
source: Paste code
zh_hant: 貼上代碼

# scanTablePasteHint
source: Paste the code they sent you
zh_hant: 把對方傳給你的代碼貼在這裡

# scanTablePermission
source: No camera access. Use From photos or Paste code instead.
zh_hant: 沒有相機權限，可以改用「從相簿選」或「貼上代碼」

# scanTableTitle
source: Scan a table
zh_hant: 掃描課表

# scanTableTorch
source: Torch
zh_hant: 手電筒

source: Score
zh_hant: 成績

# scoreFailed
source: Failed
zh_hant: 不及格

# scorePassed
source: Passed
zh_hant: 通過

source: Search
zh_hant: 搜尋

source: Search file name
zh_hant: 搜尋檔名

source: Search score
zh_hant: 成績查詢

# searchService
source: Search services
zh_hant: 搜尋服務名稱

# searchStudent
source: Search by name or class
zh_hant: 搜尋姓名或系級

# selectDirectoryFail
source: Cannot set this path as download path
zh_hant: 無法將此路徑設定為下載路徑

source: Select semester
zh_hant: 選擇學期時間

# selectSemesterWarning
source: The currently selected semester is %@, please be sure to select the correct one or it may cause an error
zh_hant: 目前選擇的學期是%@，請一定要選擇正確不然可能會導致錯誤

source: Semester
zh_hant: 學年期

source: Set as android weight
zh_hant: 設為小工具課表

# setting
source: Settings
zh_hant: 設定

source: Setting complete
zh_hant: 設定完成

# settingCompleteWithError
source: Setup is complete, please add the weight again
zh_hant: 設定完成，請重新添加小工具

# shareTableCodeCopied
source: Code copied
zh_hant: 代碼已複製

# shareTableCopyCode
source: Copy code
zh_hant: 複製代碼

# shareTableHint
source: Have them use Scan a table
zh_hant: 對方用「掃描課表」掃

# shareTableNote
source: The QR carries only the student ID, semester and course codes. Nothing is uploaded, and it contains no grades or assignments. Their app fills in course names and rooms itself.
zh_hant: QR 只帶學號、學年期與課號，不上傳、不含成績與作業。對方的 App 會自己補上課名與教室。

# shareTableSaveImage
source: Save as image
zh_hant: 存成圖片

# shareTableTitle
source: Share table
zh_hant: 分享課表

# sharedTableBadge
source: Shared
zh_hant: 他人

source: Show %@ empty folders
zh_hant: 顯示 %@ 個空資料夾

# showEmptyWeeks
source: Show the %@ empty week(s)
zh_hant: 顯示沒有內容的 %@ 週

source: Show password
zh_hant: 顯示密碼

# showRemainingFiles
source: Show %@ more item(s)
zh_hant: 顯示其餘 %@ 個項目

# simulationConflictBanner
source: %@ clashes: %@
zh_hant: %@ 處衝堂 · %@

# simulationConflictCount
source: %@ clashes
zh_hant: %@ 處衝堂

# simulationDraftLabel
source: %@ add-drop draft
zh_hant: %@ 加退選草稿

# simulationDraftListTitle
source: Selected courses
zh_hant: 目前選的課

# simulationDraftSummary
source: Draft: %@ courses, %@ credits
zh_hant: 草稿 %@ 門 · %@ 學分

# simulationEmptyHint
source: No courses yet. Tap Search courses below to start planning.
zh_hant: 還沒加任何課。按下面的「搜尋課程」開始排。

# simulationNew
source: New draft table
zh_hant: 新增模擬課表

# simulationNoConflict
source: No clashes
zh_hant: 沒有衝堂

# simulationRemoveCourse
source: Remove from draft
zh_hant: 從草稿移除

# simulationSubtitle
source: Draft only, your real table is untouched
zh_hant: 模擬 · 不影響實際課表

# simulationTotalSummary
source: %@ credits including your real table
zh_hant: 加上實際課表共 %@ 學分

# somethingError
source: Opps something Error
zh_hant: 發生無法預期的錯誤

source: Start class
zh_hant: 開課班級

# subSystemSearchEmpty
source: No services found
zh_hant: 未搜尋到任何服務

source: Success
zh_hant: 成功

source: Sure
zh_hant: 確定

source: Switch table
zh_hant: 切換課表

# switchTableHint
source: Mine, shared, drafts
zh_hant: 我的 · 他人 · 模擬

# tableSwitcherDrafts
source: Draft tables
zh_hant: 模擬課表

# tableSwitcherMine
source: My tables
zh_hant: 我的課表

# tableSwitcherShared
source: Shared with me
zh_hant: 他人課表

# tableSwitcherTitle
source: Choose a table
zh_hant: 選擇課表

source: Theme color
zh_hant: 主題顏色

# themeColorBlue
source: Blue
zh_hant: 藍

# themeColorCustom
source: Custom color
zh_hant: 自訂顏色

# themeColorGraphite
source: Graphite
zh_hant: 石墨

# themeColorGreen
source: Green
zh_hant: 綠

# themeColorNote
source: Very light or dark colors are adjusted so text and button labels stay readable.
zh_hant: 太淺或太深的顏色會自動調整深淺，按鈕上的白字和文字才看得清楚。

# themeColorOrange
source: Orange
zh_hant: 橘

# themeColorPink
source: Pink
zh_hant: 粉紅

# themeColorPurple
source: Purple
zh_hant: 紫

# themeColorRed
source: Red
zh_hant: 紅

# themeColorTeal
source: Teal
zh_hant: 青

# theme_dark
source: Dark
zh_hant: 夜間模式

# theme_light
source: Light
zh_hant: 日間模式

source: Theme setting
zh_hant: 主題設定

# theme_setting_description
source: Change TAT Theme Style
zh_hant: 切換TAT的主題樣式

# theme_system
source: System
zh_hant: 跟隨系統

source: This week
zh_hant: 本週

source: Time
zh_hant: 時間

# titleCourse
source: Course
zh_hant: 課表

# titleMore
source: More
zh_hant: 更多

# titleOther
source: Other
zh_hant: 其它

# titleScore
source: Score
zh_hant: 成績

# topic
source: Topics
zh_hant: 主題

# unknownError
source: An unknown error occurred
zh_hant: 發生未知錯誤

# upcomingEvents
source: To-do
zh_hant: 待辦

# upcomingEventsEmpty
source: No upcoming to-do items
zh_hant: 目前沒有待辦事項

source: Update
zh_hant: 更新

# updateBody
source: A new version of TAT is out. You have %@; %@ is available.
zh_hant: TAT 有新的版本！目前是 %@ 版，可以更新到 %@ 版。

# updateIgnore
source: Ignore
zh_hant: 略過

# updateLater
source: Later
zh_hant: 稍後再說

# updatePrompt
source: Would you like to update now?
zh_hant: 現在要更新嗎？

# updateReleaseNotes
source: What's new
zh_hant: 更新內容

# updateTitle
source: Update available
zh_hant: 有新版本可以更新

source: Version info
zh_hant: 版本資訊

source: Wait
zh_hant: 等待

source: Warning
zh_hant: 警告

# weeksWithFiles
source: Weeks with content
zh_hant: 有內容的週次

source: weight
zh_hant: 權量

# widgetClassesLeft
source: %@ more
zh_hant: 還有 %@ 堂

# widgetDescription
source: Your next class, classes today and the whole week
zh_hant: 下一堂課、今天的課與一週課表

# widgetDoneToday
source: Done for today
zh_hant: 今天的課上完了

# widgetEndsAt
source: Ends %@
zh_hant: %@ 下課

# widgetInClass
source: In class
zh_hant: 上課中

# widgetLatestSemester
source: Latest semester
zh_hant: 最新學期

# widgetNextClass
source: Next
zh_hant: 下一堂

# widgetNoClassToday
source: No classes today
zh_hant: 今天沒有課

# widgetOpenApp
source: Open TAT to load your timetable
zh_hant: 打開 TAT 載入課表

# widgetSemester
source: Semester
zh_hant: 學期

# widgetThen
source: Then
zh_hant: 接著

# widgetToday
source: Today
zh_hant: 今天

# widgetTomorrow
source: Tomorrow
zh_hant: 明天

# willRestart
source: Will restart automatically
zh_hant: 將自動重啟並套用語言
