Repository: morris13579/tat_ntust
Catalog: ios_native/TATNative/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Contribution
zh_hant: 貢獻

source: Contributors
zh_hant: 貢獻者

# Friday
source: FRI
zh_hant: 五

# Monday
source: MON
zh_hant: 一

source: Privacy Policy
zh_hant: 隱私權條款

# Saturday
source: SAT
zh_hant: 六

# Sunday
source: SUN
zh_hant: 日

# Thursday
source: THU
zh_hant: 四

# Tuesday
source: TUE
zh_hant: 二

# Wednesday
source: WED
zh_hant: 三

source: About
zh_hant: 關於

source: Account
zh_hant: 帳號

# accountNull
source: Please enter your account
zh_hant: 請輸入帳號

source: Account password error
zh_hant: 帳號密碼錯誤

source: Activities
zh_hant: 活動資訊

# activitiesDescription
source: Exchange student enrollment
zh_hant: 交換生選課

# addCustomCourseError
source: Can't join the class
zh_hant: 課程衝堂無法加入

# alertError
source: An error occurred
zh_hant: 發生錯誤

source: All services
zh_hant: 全部服務

# announcement
source: Announcements
zh_hant: 公告

# announcementCenter
source: Announcements & notifications
zh_hant: 公告與通知

# announcementEmpty
source: No Announcement
zh_hant: 暫無公告

# announcementNext
source: Next
zh_hant: 下一則

# announcementNoForum
source: This course has no announcements forum
zh_hant: 這門課沒有公告區

# announcementPrevious
source: Previous
zh_hant: 上一則

# announcementPublishedAt
source: Published
zh_hant: 發布時間

# announcementReadFull
source: Read the full announcement
zh_hant: 看完整公告

# appAnnouncement
source: TAT announcements
zh_hant: TAT 公告

# assignAcceptStatement
source: I have read and accept the statement above
zh_hant: 我已閱讀並同意上述聲明

# assignAddFiles
source: Add files
zh_hant: 新增檔案

# assignAddSubmission
source: Add submission
zh_hant: 新增繳交

# assignAllGraded
source: All graded
zh_hant: 全部已評分

# assignAllowSubmissionsFrom
source: Opens
zh_hant: 開放繳交

# assignAttachmentSection
source: Files to submit
zh_hant: 繳交的檔案

# assignAttachments
source: Attachments
zh_hant: 附件

# assignAttemptLabel
source: Attempt %@
zh_hant: 第 %@ 次繳交

# assignAttemptLabelOf
source: Attempt %@ of %@
zh_hant: 第 %@ 次繳交，共 %@ 次

# assignBlindMarkingNote
source: This assignment is blind-marked; your teacher does not see your name
zh_hant: 這份作業採匿名評分，老師看不到你的名字

# assignBlockedNoChanges
source: Nothing has changed yet
zh_hant: 還沒有任何變更

# assignBlockedStatement
source: Accept the submission statement first
zh_hant: 請先勾選繳交聲明

# assignConsequenceDirect
source: This assignment has no draft stage: saving submits it
zh_hant: 這份作業沒有草稿階段，儲存就是正式繳交

# assignConsequenceDraft
source: Saving keeps this as a draft; go back and tap Submit for grading to hand it in
zh_hant: 儲存後只是草稿，還要回上一頁按「送出評分」才算交出去

# assignConsequenceOverwrite
source: Saving replaces what you have already submitted
zh_hant: 儲存會用這次的內容覆蓋你目前已交的

# assignConsequenceReopened
source: This is reopened attempt %@; saving does not change your previous grade
zh_hant: 這是重新開放的第 %@ 次繳交，儲存不會影響上一次的成績

# assignConsequenceReopenedDraft
source: This is reopened attempt %@; saving keeps it as a draft, so go back and tap Submit for grading to hand it in. Your previous grade is not affected
zh_hant: 這是重新開放的第 %@ 次繳交；儲存後只是草稿，還要回上一頁按「送出評分」才算交出去，上一次的成績不受影響

# assignCopyPrevious
source: Copy previous attempt
zh_hant: 沿用上一次繳交

# assignCopyPreviousConfirm
source: This copies the files and text from your last attempt over anything you have entered
zh_hant: 會把上一次繳交的檔案與文字複製過來，覆蓋你這次已經填的內容

# assignCopyPreviousDone
source: Copied from your last attempt
zh_hant: 已沿用上一次的內容

# assignCopyPreviousRejected
source: Moodle did not copy your last attempt; refresh and try again
zh_hant: Moodle 沒有複製上一次的內容，請重新整理後再試

# assignCopyPreviousSubmitsNow
source: This assignment has no draft stage: the copy is submitted immediately
zh_hant: 這份作業沒有草稿階段，複製過來就會直接繳交

# assignCopyPreviousWebOnly
source: This site does not allow copying in the app; do it on the web
zh_hant: 學校的 Moodle 沒有開放在 App 內複製，請在網頁操作

# assignCountItems
source: %@ item(s)
zh_hant: %@ 件

# assignCurrentAttempt
source: Current attempt
zh_hant: 目前次數

# assignCutoffDate
source: Cut-off date
zh_hant: 最後繳交期限

# assignDiscardChanges
source: Discard your unsaved changes?
zh_hant: 要放棄尚未儲存的變更嗎？

# assignDraftEditedAt
source: Last edited %@
zh_hant: %@ 最後編輯

# assignDraftSaved
source: Draft saved
zh_hant: 草稿已儲存

# assignDueDate
source: Due date
zh_hant: 截止日期

# assignDueInDays
source: Due in %@ day(s)
zh_hant: %@ 天後截止

# assignDueInHours
source: Due in %@ hour(s)
zh_hant: %@ 小時後截止

# assignDueOn
source: Due %@
zh_hant: %@ 截止

# assignDueSoon
source: Due within an hour
zh_hant: 一小時內截止

# assignEditOnlineTextInWeb
source: Edit text on the web
zh_hant: 在網頁編輯文字

# assignEditSubmission
source: Edit submission
zh_hant: 編輯繳交

# assignExtendedTo
source: Extended to %@
zh_hant: 延長至 %@

# assignExtensionDueDate
source: Extension due date
zh_hant: 延長期限

# assignFeedback
source: Feedback
zh_hant: 老師回饋

# assignFeedbackFiles
source: Feedback files
zh_hant: 回饋檔案

# assignFileCountExceeded
source: This assignment accepts at most %@ files
zh_hant: 這份作業最多只能交 %@ 個檔案

# assignFileDuplicateName
source: Two files share the same name; Moodle would keep only the first. Rename one first.
zh_hant: 有兩個檔案同名，Moodle 只會收下第一個，請先改名

# assignFileJustAdded
source: Added now · %@
zh_hant: 這次新增 · %@

# assignFileLimit
source: Up to %@ files
zh_hant: 最多 %@ 個檔案

# assignFileLimitReached
source: You have reached the %@-file limit
zh_hant: 已達 %@ 個檔案上限

# assignFileOnServer
source: Already on Moodle
zh_hant: 已在 Moodle 上

# assignFilePickerDenied
source: No permission to read files; enable it in system settings and try again
zh_hant: 沒有讀取檔案的權限，請到系統設定開啟後再試

# assignFilePickerUnavailable
source: The file picker is unavailable right now; try again later
zh_hant: 現在無法開啟檔案選擇器，請稍後再試

# assignFileSizeLimit
source: Up to %@ per file
zh_hant: 單一檔案上限 %@

# assignFileTooLarge
source: "%@" is larger than the %@ limit
zh_hant: 「%@」超過單一檔案上限 %@

# assignFileTooLargeUnknown
source: The file exceeds the Moodle upload size limit
zh_hant: 檔案超過學校 Moodle 的上傳大小上限

# assignFileTypeRejected
source: "%@" is not an allowed file type for this assignment
zh_hant: 「%@」不是這份作業允許的檔案類型

# assignFileTypes
source: Allowed file types: %@
zh_hant: 允許的檔案類型：%@

# assignFileVirusFound
source: The site's antivirus scan rejected this file
zh_hant: 學校的防毒掃描擋下了這個檔案

# assignFileWillBeRemoved
source: Will be removed from Moodle when you save
zh_hant: 儲存後會從 Moodle 移除

# assignFilesEmptiedWebOnly
source: Removing every submitted file has to be done on the web
zh_hant: 要移除全部繳交的檔案請在網頁操作

# assignGrade
source: Grade
zh_hant: 成績

# assignGradedAt
source: Graded on
zh_hant: 評分時間

# assignGradingStatus
source: Grading status
zh_hant: 評分狀態

# assignIntro
source: Description
zh_hant: 作業說明

# assignIntroHidden
source: The description is hidden until submissions open
zh_hant: 尚未開放繳交，說明暫不顯示

# assignLastModified
source: Last modified
zh_hant: 最後修改時間

# assignNoDueDate
source: No due date
zh_hant: 沒有截止日期

# assignNotGraded
source: Not graded yet
zh_hant: 尚未評分

# assignNothingToSubmit
source: There is nothing to submit
zh_hant: 沒有可以繳交的內容

# assignOnlineText
source: Online text
zh_hant: 線上文字

# assignOnlineTextHint
source: What you type here is submitted as plain text
zh_hant: 這裡輸入的內容會以純文字送出

# assignOnlineTextKeepAsIs
source: Kept as-is
zh_hant: 保留原內容

# assignOnlineTextPreserved
source: This text contains images or formatting, so the app leaves it alone — it is sent back unchanged when you save, so the images and formatting survive. To change the text itself, edit it on the web. You can still add or remove files above.
zh_hant: 這段文字含有圖片或排版，App 不會去動它：儲存時原樣送回，圖片和格式都會保留。要改文字請到網頁；上面的檔案照樣可以增減。

# assignOnlineTextRawFailed
source: Could not read what Moodle actually stores for this online text, so nothing was submitted. Try again in a moment.
zh_hant: 讀不到這段線上文字在 Moodle 上的原始內容，這次沒有送出任何東西，請稍後再試一次

# assignOnlineTextReadOnly
source: This text contains images or formatting that the app's plain-text box cannot edit. To change the text itself, edit it on the web.
zh_hant: 這段文字含有圖片或排版，App 的純文字框改不動它。要改文字請到網頁。

# assignOpenInWeb
source: Open in web
zh_hant: 在網頁開啟

# assignOverdueDays
source: %@ day(s) overdue
zh_hant: 已逾期 %@ 天

# assignOverdueHours
source: %@ hour(s) overdue
zh_hant: 已逾期 %@ 小時

# assignOverdueJustNow
source: Just past due
zh_hant: 剛過截止時間

# assignPreparingFile
source: Preparing %@
zh_hant: 正在準備 %@

# assignPreviousAttempts
source: Previous attempts
zh_hant: 先前的繳交

# assignRemainDays
source: %@ day(s) left
zh_hant: 剩 %@ 天

# assignRemainHours
source: %@ hour(s) left
zh_hant: 剩 %@ 小時

# assignRemainSoon
source: Less than an hour left
zh_hant: 剩不到一小時

# assignRemoveConfirm
source: This deletes every file and all the text in this submission, and cannot be undone
zh_hant: 會刪掉這次繳交的全部檔案與文字，而且沒有辦法復原

# assignRemoveConfirmSubmitted
source: This assignment is already submitted; you would have to submit again
zh_hant: 這份作業已經繳交，移除後要重新交一次

# assignRemoveConfirmTeam
source: This wipes the whole group's submission; every member is affected
zh_hant: 這會清掉整組的繳交，其他組員也會受影響

# assignRemoveFile
source: Remove this file
zh_hant: 移除這個檔案

# assignRemoveFilesWarning
source: Saving deletes %@ file(s) you already submitted from Moodle, and that cannot be undone
zh_hant: 儲存會從 Moodle 刪掉 %@ 個已經交出去的檔案，而且沒有辦法復原

# assignRemoveKeepsTimer
source: Removing does not reset the time limit
zh_hant: 移除不會重置作答時限

# assignRemoveRejected
source: Moodle did not remove the submission; refresh and try again
zh_hant: Moodle 沒有移除這次繳交，請重新整理後再試

# assignRemoveSubmission
source: Remove submission
zh_hant: 移除繳交

# assignRemoveWebOnly
source: This site does not allow removing in the app; do it on the web
zh_hant: 學校的 Moodle 沒有開放在 App 內移除，請在網頁操作

# assignRemoved
source: Submission removed
zh_hant: 已移除繳交

# assignRestoreFile
source: Undo removing this file
zh_hant: 取消移除這個檔案

# assignSaveDraft
source: Save draft
zh_hant: 儲存草稿

# assignSavedNotSubmitted
source: Your work was saved but the submit for grading failed; refresh and submit again
zh_hant: 內容已存檔，但送出評分失敗，請重新整理後再送一次

# assignSectionGradeFeedback
source: Grade & feedback
zh_hant: 成績與回饋

# assignStartAttempt
source: Start
zh_hant: 開始作答

# assignStartConfirm
source: The clock starts now and will not stop. Begin?
zh_hant: 開始之後時間就會一直走，確定要開始嗎？

# assignStartNewAttempt
source: Start a new attempt
zh_hant: 開始新的一次繳交

# assignStartNotOpen
source: This assignment is not open for submission right now
zh_hant: 這份作業現在不開放繳交

# assignStatementAtSubmit
source: Confirmed at submit time
zh_hant: 送出評分時確認

# assignStatusAwaitingGrade
source: Awaiting grade
zh_hant: 待評分

# assignStatusDraft
source: Draft
zh_hant: 草稿

# assignStatusExtended
source: Extended
zh_hant: 已延長

# assignStatusGraded
source: Graded
zh_hant: 已評分

# assignStatusNoSubmissionRequired
source: No submission required
zh_hant: 不需繳交

# assignStatusNotSubmitted
source: Not submitted
zh_hant: 未繳交

# assignStatusOverdue
source: Overdue
zh_hant: 已逾期

# assignStatusRefreshFailed
source: Sent, but the latest status could not be loaded; refresh to confirm
zh_hant: 已送出，但沒有抓到最新狀態，請重新整理確認

# assignStatusReopened
source: Reopened
zh_hant: 重新開放

# assignSubmissionStatement
source: Submission statement
zh_hant: 繳交聲明

# assignSubmissionStatus
source: Submission status
zh_hant: 繳交狀態

# assignSubmit
source: Submit
zh_hant: 繳交

# assignSubmitAgainWarning
source: Re-submitting replaces the files you have already submitted with this list
zh_hant: 重新繳交會用這次的清單覆蓋目前已交的檔案

# assignSubmitCancelled
source: Upload cancelled
zh_hant: 已取消上傳

# assignSubmitDirectConfirm
source: This assignment has no draft stage: saving submits it. Submit now?
zh_hant: 這份作業沒有草稿階段，存檔就等於正式繳交。確定要繳交嗎？

# assignSubmitError
source: Could not submit
zh_hant: 繳交失敗

# assignSubmitForGrading
source: Submit for grading
zh_hant: 送出評分

# assignSubmitForGradingConfirm
source: Once submitted for grading you can no longer edit it. Submit now?
zh_hant: 送出評分之後就不能再修改，確定要送出嗎？

# assignSubmitForGradingRejected
source: Moodle did not accept the submit for grading; refresh and try again
zh_hant: Moodle 沒有接受送出評分，請重新整理後再試

# assignSubmitLocked
source: This submission has been locked by your teacher
zh_hant: 這份繳交已被老師鎖定，無法再修改

# assignSubmitNeedsFresh
source: Submitting needs up-to-date assignment data; refresh first
zh_hant: 繳交前需要最新的作業資料，請先重新整理

# assignSubmitNoPermission
source: Your Moodle account cannot submit this assignment
zh_hant: 你的 Moodle 帳號沒有繳交這份作業的權限

# assignSubmitRejected
source: Moodle did not accept this submission; the deadline may have passed or submissions are closed
zh_hant: Moodle 沒有收下這次繳交，可能已經超過期限或作業已關閉

# assignSubmitWebOnlyPlugin
source: This assignment uses a submission type the app does not support yet; submit it on the web
zh_hant: 這份作業用了 App 還不支援的繳交方式，請在網頁繳交

# assignSubmittedAt
source: Submitted on
zh_hant: 繳交時間

# assignSubmittedFiles
source: Submitted files
zh_hant: 繳交的檔案

# assignSubmittedOn
source: Submitted %@
zh_hant: %@ 繳交

# assignSubmittedToast
source: Assignment submitted
zh_hant: 作業已繳交

# assignTeamAllSubmitted
source: Everyone in the group has submitted
zh_hant: 全組都已送出

# assignTeamMultipleGroups
source: You belong to more than one group; choose which one on the web
zh_hant: 你同時屬於多個組別，請在網頁選擇要交給哪一組

# assignTeamNoGroup
source: You are not in a group yet; ask your teacher
zh_hant: 你還沒有被分到組別，請聯絡老師

# assignTeamNotice
source: This is the group's shared submission; everyone in the group sees your changes
zh_hant: 這是整組共用的繳交，你的變更全組都看得到

# assignTeamOverwriteWarning
source: Saving replaces the whole group's current submission
zh_hant: 儲存會覆蓋整組目前的繳交內容

# assignTeamPendingMembers
source: %@ group member(s) have not submitted yet
zh_hant: 還有 %@ 位組員尚未送出

# assignTeamSubmission
source: Group assignment
zh_hant: 團隊作業

# assignTimeExpiredStillEditable
source: Your time is up; you can still save, but it will be marked late
zh_hant: 作答時間已過，還是可以儲存，但會被標記為遲交

# assignTimeLeft
source: %@ left
zh_hant: 剩下 %@

# assignTimeLimit
source: Time limit
zh_hant: 作答時限

# assignTimeLimitNotice
source: Starting gives you %@ to work; the clock cannot be paused
zh_hant: 按下開始後會有 %@ 的作答時間，中途不能暫停

# assignTimeRemaining
source: Time remaining
zh_hant: 剩餘時間

# assignTimerNotAvailable
source: This site does not allow starting the timer in the app; start it on the web
zh_hant: 學校的 Moodle 沒有開放在 App 內開始計時，請在網頁開始

# assignTimerStartedUnknown
source: Your attempt has started, but the time remaining is unavailable; please refresh
zh_hant: 作答已經開始，但目前抓不到還剩多久，請重新整理

# assignUploadDisabled
source: File upload is disabled on the school's Moodle
zh_hant: 學校的 Moodle 已停用檔案上傳

# assignUploadingFile
source: Uploading %@
zh_hant: 正在上傳 %@

# assignWordCount
source: Words: %@ of %@
zh_hant: 字數 %@ / 上限 %@

# assignWordCountExceeded
source: Over the word limit; shorten your text before submitting
zh_hant: 超過字數上限，請刪減後再繳交

# assignWordCountExceededReadOnly
source: The existing online text is over the word limit, so Moodle will reject the whole save. Trim it on the web.
zh_hant: 現有的線上文字超過字數上限，Moodle 會擋下整次儲存，請在網頁刪減

# assignment
source: Assignments
zh_hant: 作業

# assignmentDetail
source: Assignment
zh_hant: 作業詳情

# assignmentEmpty
source: No assignments in this course
zh_hant: 這門課沒有作業

# assignmentNotFound
source: This assignment was not found on Moodle
zh_hant: 在 Moodle 上找不到這份作業

# avatarCameraDenied
source: Camera access is off. Turn it on in system settings and try again.
zh_hant: 沒有相機權限，請到系統設定開啟後再試

# avatarChange
source: Change profile picture
zh_hant: 更換頭貼

# avatarDisabledOnSite
source: Profile pictures are turned off on this Moodle site
zh_hant: 學校的 Moodle 已停用個人頭貼

# avatarFromGallery
source: Choose from library
zh_hant: 從相簿選擇

# avatarGalleryDenied
source: Photo access is off. Turn it on in system settings and try again.
zh_hant: 沒有相簿權限，請到系統設定開啟後再試

# avatarInvalidImage
source: Moodle couldn't process that image. Try a JPG or PNG.
zh_hant: Moodle 無法處理這張圖片，請改用 JPG 或 PNG

# avatarNoPermission
source: Your Moodle account isn't allowed to edit its own profile
zh_hant: 你的 Moodle 帳號沒有修改個人資料的權限

# avatarNotSupported
source: This Moodle site doesn't allow changing your picture from the app. Change it on the Moodle website instead.
zh_hant: 學校的 Moodle 沒有開放從 App 更換頭貼，請到 Moodle 網站更換

# avatarPickerUnavailable
source: Couldn't open the camera or photo library right now. Please try again.
zh_hant: 現在無法開啟相機或相簿，請稍後再試

# avatarProfileLocked
source: Your Moodle profile is managed by the school account system and can't be edited in the app
zh_hant: 你的 Moodle 個人資料由學校帳號系統管理，無法在 App 內修改

# avatarRemove
source: Remove picture
zh_hant: 移除頭貼

# avatarRemoveConfirm
source: Remove your current profile picture? Moodle will fall back to the default icon and the original image cannot be recovered.
zh_hant: 要移除目前的頭貼嗎？移除後 Moodle 會改用預設圖示，原本的圖片無法復原。

# avatarRemoved
source: Profile picture removed
zh_hant: 頭貼已移除

# avatarTakePhoto
source: Take a photo
zh_hant: 拍照

# avatarTooLarge
source: That image is too large. The site limit is %@.
zh_hant: 圖片太大，學校的上限是 %@

# avatarTooLargeUnknown
source: That image is over the Moodle site's upload size limit
zh_hant: 圖片超過學校 Moodle 的上傳大小上限

# avatarUpdateError
source: Couldn't change your profile picture
zh_hant: 更換頭貼失敗

# avatarUpdated
source: Profile picture updated
zh_hant: 頭貼已更新

# avatarUploadDisabled
source: File upload is turned off on this Moodle site
zh_hant: 學校的 Moodle 已停用檔案上傳

source: Back
zh_hant: 返回

# browserAutoLoginNotice
source: TAT is signing you in — no need to type your password
zh_hant: TAT 正在幫你登入，不用自己輸入密碼

# browserAutologinExpired
source: The one-tap sign-in link expired, so the original page was opened instead
zh_hant: 免登入連結失效了，已改開原本的網址

# browserCaptchaNotice
source: The school wants a captcha this time; you have to enter it yourself
zh_hant: 學校要求驗證碼，這一次要你自己輸入

# browserCopyUrl
source: Copy address
zh_hant: 複製網址

# browserDownloadSaved
source: %@ saved to Downloads
zh_hant: %@ 已存到「下載」

# browserExternalSite
source: This is an external site, not a school system
zh_hant: 這是外部網站，不是學校系統

# browserForward
source: Forward
zh_hant: 下一頁

# browserOpenExternalNote
source: An external browser does not have your sign-in
zh_hant: 外部瀏覽器沒有你的登入狀態

# browserRelogin
source: Sign in again
zh_hant: 重新登入

# browserShare
source: Share
zh_hant: 分享

# browserUrlCopied
source: Address copied
zh_hant: 網址已複製

source: Calendar
zh_hant: 行事曆

# calendarNoSemesterSelected
source: No semester selected, the calendar was not updated
zh_hant: 沒有選擇學期，行事曆沒有更新

# calendarSourceDeadline
source: Assignment due
zh_hant: 作業截止

# calendarSourceSchool
source: School calendar
zh_hant: 學校行事曆

source: Campus email
zh_hant: 校內信箱

# campusLifeDescription
source: Dormitory, room booking, counselling
zh_hant: 宿舍、教室借用、諮商

source: Campus Life
zh_hant: 生活資訊

source: Cancel
zh_hant: 取消

source: Category total
zh_hant: 類別總分

source: Check identity
zh_hant: 確認身分

source: Check version
zh_hant: 檢查新版本

source: Checking version...
zh_hant: 檢查中...

source: Classroom no
zh_hant: 上課時間教室

source: Classroom
zh_hant: 教室

# classroomApplyTime
source: Search this period
zh_hant: 查這一節

# classroomBackToNow
source: Back to now
zh_hant: 回到現在

# classroomBookedFrom
source: Booked from %@
zh_hant: %@ 起已借出

# classroomBusyGroup
source: In use now · %@
zh_hant: 現在有課 · %@ 間

# classroomChangeBuilding
source: Change building
zh_hant: 換大樓

# classroomChangeTime
source: Change
zh_hant: 改時段

# classroomClosedBody
source: The booking system only covers teaching days, so weekends and holidays return no data.
zh_hant: 教室借用系統僅提供上課日的資料，週末與假日無法查詢。

# classroomClosedTitle
source: No data for %@ on this date
zh_hant: %@ 於這一天無資料

# classroomDate
source: Date
zh_hant: 日期

# classroomDayFetchedAt
source: As of %@ · tap a room for its schedule
zh_hant: 資料時間 %@ · 點選教室查看當日課表

# classroomEntryDescription
source: Check which classrooms are currently available
zh_hant: 查詢各大樓目前可使用的教室

# classroomFetchFailed
source: Could not load %@ (%@). The university system may be temporarily unavailable; please try again later.
zh_hant: %@ 查詢失敗（%@）。校務系統可能暫時無法連線，請稍後再試。

# classroomFetchedAt
source: %@ as of %@
zh_hant: %@ 資料時間 %@

# classroomFetching
source: Loading…
zh_hant: 正在查…

# classroomFloor
source: Floor %@
zh_hant: %@ 樓

# classroomFreeAllDay
source: Free all day
zh_hant: 整天空著

# classroomFreeCell
source: Free period
zh_hant: 空堂

# classroomFreeGroup
source: Free now · %@
zh_hant: 現在空著 · %@ 間

# classroomFreeSummary
source: %@ of %@ rooms are free now
zh_hant: %@ 間裡有 %@ 間現在空著

# classroomFreeUntil
source: Free until %@
zh_hant: 空到 %@

# classroomFromCourseTable
source: Find free rooms for this period
zh_hant: 找這個時段的空教室

# classroomFullBody
source: All %@ classrooms are scheduled or booked.
zh_hant: %@ 間教室皆已排課或借出。

# classroomFullTitle
source: %@ is full this period
zh_hant: %@ 這一節全滿

# classroomInApp
source: In app
zh_hant: App 內

# classroomLegendBooked
source: Booked
zh_hant: 已借出

# classroomLegendClass
source: Class
zh_hant: 有課

# classroomLegendFree
source: Free
zh_hant: 空

# classroomNextClass
source: Next %@ %@
zh_hant: 下一堂 %@ %@

# classroomNoClassToday
source: No class scheduled
zh_hant: 當日未排課

# classroomNoMoreClass
source: Nothing scheduled after this
zh_hant: 後續未排課

# classroomOtherBuildings
source: Other buildings
zh_hant: 其他大樓

# classroomOtherBuildingsHint
source: The system serves one building at a time; tap to query.
zh_hant: 系統一次僅提供一棟大樓的資料，點選後才會查詢

# classroomPickBuilding
source: Pick a building
zh_hant: 選擇大樓

# classroomRefresh
source: Refresh
zh_hant: 重新整理

# classroomRunAllDay
source: All day
zh_hant: 整天

# classroomRunAny
source: Any
zh_hant: 不限

# classroomRunThree
source: ≥3 periods
zh_hant: ≥3 節

# classroomRunTwo
source: ≥2 periods
zh_hant: ≥2 節

# classroomSection
source: Period
zh_hant: 節次

# classroomSectionAt
source: Period %@ · %@
zh_hant: 第 %@ 節 · %@

# classroomSectionLabel
source: Period %@
zh_hant: 第 %@ 節

# classroomSeeSection
source: See period %@
zh_hant: 看第 %@ 節

# classroomSubSystemHint
source: From the classroom booking system
zh_hant: 資料來自教室借用系統

# classroomTitle
source: Free classrooms
zh_hant: 空教室

# classroomViewDay
source: Whole day
zh_hant: 一整天

# classroomViewList
source: List
zh_hant: 清單

source: Close
zh_hant: 關閉

source: Collapse
zh_hant: 收起

# contactInfo
source: Contact
zh_hant: 聯絡方式

# continueMeansAgree
source: By continuing you agree to the
zh_hant: 繼續代表你同意

# copy
source: Copied
zh_hant: 已複製

# copyAction
source: Copy
zh_hant: 複製

source: Core ability
zh_hant: 專業核心能力

source: Course
zh_hant: 課程

# courseAndPracticalTimes
source: Class / lab
zh_hant: 上課／實習

source: Course content
zh_hant: 課程大綱

# courseCount
source: %@ courses
zh_hant: %@ 門課

# courseDimensionA
source: Humanities and Thinking
zh_hant: 人文素養

# courseDimensionB
source: Contemporary Civilization
zh_hant: 當代文明

# courseDimensionC
source: Aesthetics and Life Wisdom
zh_hant: 美感與人生探索

# courseDimensionD
source: Social Cultures and History
zh_hant: 社會與歷史文化

# courseDimensionE
source: Community and Relationships
zh_hant: 群己與制度發展

# courseDimensionF
source: Nature and Life Science
zh_hant: 自然與生命科學

# courseElective
source: Elective
zh_hant: 選修

source: Course grading
zh_hant: 評量方式

# courseId
source: Course number
zh_hant: 課號

# courseName
source: Course Title
zh_hant: 課程名稱

source: Course note
zh_hant: 修課學生須知

source: Course object
zh_hant: 課程宗旨

source: Course Refbook
zh_hant: 參考書目

source: Course remark
zh_hant: 備註說明

# courseRequired
source: Required
zh_hant: 必修

# courseSearchAdd
source: Add to draft
zh_hant: 加入草稿

# courseSearchCollege
source: College
zh_hant: 學院

# courseSearchConflictSummary
source: %@ clash with your table
zh_hant: 其中 %@ 門與課表衝堂

# courseSearchConflictWith
source: Clashes with %@ (%@)
zh_hant: 與 %@（%@） 衝堂

# courseSearchDepartment
source: Department
zh_hant: 系所

# courseSearchDepartmentAny
source: Any department
zh_hant: 不限系所

# courseSearchDimension
source: GE dimension
zh_hant: 通識向度

# courseSearchDimensionAny
source: Any dimension
zh_hant: 不限向度

# courseSearchFilter
source: Filter
zh_hant: 篩選

# courseSearchFilterApply
source: Apply
zh_hant: 套用

# courseSearchFilterTitle
source: Filters
zh_hant: 篩選條件

# courseSearchForeignLanguage
source: Taught in English
zh_hant: 英語授課
