Repository: morris13579/tat_ntust
Catalog: ios_native/TATNative/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# courseSearchGeneral
source: General education
zh_hant: 通識

# courseSearchHideConflict
source: Hide clashes
zh_hant: 只看不衝堂

# courseSearchIntensive
source: Intensive
zh_hant: 密集課程

# courseSearchLevel
source: Program
zh_hant: 學制

# courseSearchLevelAny
source: Any program
zh_hant: 不限學制

# courseSearchLevelMaster
source: Graduate
zh_hant: 研究所

# courseSearchLevelUnder
source: Undergraduate
zh_hant: 大學部

# courseSearchNotFound
source: No relevant courses found
zh_hant: 未搜尋到任何相關課程

# courseSearchNtustOnly
source: Exclude NTU system
zh_hant: 排除三校聯盟

# courseSearchOptions
source: Options
zh_hant: 其他條件

# courseSearchReset
source: Clear filters
zh_hant: 清除條件

# courseSearchResultSummary
source: %@ courses
zh_hant: %@ 門

# courseSearchSlot
source: Periods
zh_hant: 節次

# courseSearchSlotHint
source: Only shows courses that fit entirely in the selected periods. No selection means no filter.
zh_hant: 只顯示完全落在所選節次的課。沒有勾任何格子就是不篩。

# courseSearchTitle
source: Search courses
zh_hant: 搜尋課程

# courseTableOptions
source: Timetable options
zh_hant: 課表選項

# courseTableSummary
source: %@ courses · %@ credits
zh_hant: %@ 門 · %@ 學分

source: Course textbook
zh_hant: 教科書

# courseTextbookAndRefbook
source: Textbooks and references
zh_hant: 教科書與參考書目

source: Course times
zh_hant: 上課時數

source: Course total
zh_hant: 課程總分

source: course URL
zh_hant: 課程相關網址

# credentialRejectedDesc
source: The NTUST system rejected the saved account and password. If you changed it recently, update it and try again.
zh_hant: 臺科大系統拒絕了目前儲存的帳號密碼。若最近改過密碼，請更新後再試。

source: Credit
zh_hant: 學分

# creditCount
source: %@ credits
zh_hant: %@ 學分

source: Curriculum
zh_hant: 課程資訊

# curriculumDescription
source: Enrollment, course search, evaluation
zh_hant: 選課、課程查詢、評量

# deadlineLater
source: Later
zh_hant: 之後

# deadlineOverdue
source: Overdue
zh_hant: 逾期

# deadlineRemainingDays
source: %@ days left
zh_hant: 剩 %@ 天

# deadlineRemainingHours
source: %@ hours left
zh_hant: 剩 %@ 小時

# deadlineRestOfMonth
source: Late %@
zh_hant: %@下半

# deadlineThisWeek
source: This week
zh_hant: 本週

# deadlineToday
source: Today
zh_hant: 今天

source: Delete
zh_hant: 刪除

source: Details
zh_hant: 詳細內容

source: Developer Mode
zh_hant: 開發人員選項

source: download
zh_hant: 下載

source: Download complete
zh_hant: 下載完成

source: Download error
zh_hant: 下載發生錯誤

source: Download path
zh_hant: 下載位置

# downloadWillStart
source: Download ready to start
zh_hant: 下載準備開始

# downloading
source: Download...
zh_hant: 下載中...

source: Edit
zh_hant: 編輯

# enrolledCount
source: Enrolled
zh_hant: 選課人數

source: Enrolled students
zh_hant: 修課學生

# enrollmentLimitSummary
source: Limit %@ · NTUST %@ · Cross-campus %@
zh_hant: 上限 %@ · 本校 %@ · 校際 %@

source: Error
zh_hant: 錯誤

source: Export image
zh_hant: 匯出圖片

# exportImageHint
source: PNG, whole week
zh_hant: PNG · 整週

source: Feedback
zh_hant: 意見反饋

# file
source: Files
zh_hant: 檔案

# fileSearchNoResult
source: No files match that name
zh_hant: 找不到符合的檔案

# fileStatsTopic
source: %@ file(s) · %@ topic(s)
zh_hant: %@ 個檔案 · %@ 個主題

# fileStatsWeekly
source: %@ file(s) · %@ week(s) with content
zh_hant: %@ 個檔案 · %@ 週有內容

# financialSupportDescription
source: Scholarships, fee waivers, work-study
zh_hant: 獎助學金、學雜費減免、工讀

source: Financial Support
zh_hant: 助學資訊

# folderEmpty
source: This folder is empty
zh_hant: 這個資料夾沒有檔案

# folderFileCount
source: %@ file(s)
zh_hant: %@ 個檔案

# forumAddAttachment
source: Add attachment
zh_hant: 加入附件

# forumAttachFromCamera
source: Take a photo
zh_hant: 拍照

# forumAttachFromFiles
source: Choose a file
zh_hant: 選擇檔案

# forumAttachFromGallery
source: Choose from library
zh_hant: 從相簿選擇

# forumAttachmentCountExceeded
source: This forum allows at most %@ attachments
zh_hant: 這個討論區最多只能附 %@ 個檔案

# forumAttachmentDisabled
source: This forum does not allow attachments
zh_hant: 這個討論區不開放附件

# forumAttachmentDuplicateName
source: Two files share a name; Moodle keeps only the first, so rename one
zh_hant: 有兩個檔案同名，Moodle 只會收下第一個，請先改名

# forumAttachmentLimit
source: Up to %@ files
zh_hant: 最多 %@ 個檔案

# forumAttachmentMissing
source: %@ did not upload; check on the website
zh_hant: %@ 沒有上傳成功，請到網頁確認

# forumAttachmentSizeLimit
source: Up to %@ per file
zh_hant: 單一檔案上限 %@

# forumAttachmentTooLarge
source: "%@" is over the %@ per-file limit
zh_hant: 「%@」超過單一檔案上限 %@

# forumAttachmentUploadDisabled
source: File upload is disabled on the school's Moodle
zh_hant: 學校的 Moodle 已停用檔案上傳

# forumAttachments
source: Attachments
zh_hant: 附件

# forumCancelReplyTarget
source: Reply to the first post instead
zh_hant: 改回覆第一篇

# forumCannotDeleteHasReplies
source: This post has replies and cannot be deleted
zh_hant: 這則貼文底下已經有回覆，不能刪除

# forumCannotDeletePost
source: This post can no longer be deleted
zh_hant: 這則貼文已經不能刪除了

# forumCannotDeleteRated
source: This post has been rated and cannot be deleted
zh_hant: 這則貼文已經被評分，不能刪除

# forumCannotPost
source: You can't post in this forum from the app
zh_hant: 這個討論區不開放在 App 內發文

# forumDeleteDone
source: Deleted
zh_hant: 已刪除

# forumDeleteError
source: Delete failed; refresh to check whether the post is still there
zh_hant: 刪除失敗；請重新整理確認這則貼文是不是還在

# forumDeletePost
source: Delete post
zh_hant: 刪除貼文

# forumDeletePostConfirm
source: Delete this post?
zh_hant: 要刪除這則貼文嗎？

# forumDeleteTopicConfirm
source: This is the first post: deleting it removes the whole discussion and every reply. Delete?
zh_hant: 這是主題的第一篇，刪掉會連同整串回覆一起消失。要刪除嗎？

# forumDiscardDraft
source: Discard what you haven't posted yet?
zh_hant: 要放棄這則還沒送出的內容嗎？

# forumEditAttachmentsWebOnly
source: This post has attachments and the school's Moodle does not let the app edit it without breaking the attachment marker. Edit it on the website.
zh_hant: 這則貼文有附件，學校的 Moodle 沒開放 App 在不弄壞附件標記的情況下編輯，請到網頁編輯

# forumEditDone
source: Updated
zh_hant: 已更新

# forumEditError
source: Update failed; refresh to check whether it went through instead of saving again
zh_hant: 更新失敗；請重新整理確認是否已更新，不要直接再存一次

# forumEditPost
source: Edit post
zh_hant: 編輯貼文

# forumEditRichTitle
source: Edit post
zh_hant: 編輯貼文

# forumEditWindowClosed
source: The time window for editing this post has closed
zh_hant: 已超過可以編輯的時間

# forumEdited
source: edited
zh_hant: 已編輯

# forumEditorBold
source: Bold
zh_hant: 粗體

# forumEditorBulletList
source: Bulleted list
zh_hant: 項目符號清單

# forumEditorClearFormat
source: Clear formatting
zh_hant: 清除格式

# forumEditorHeading
source: Heading %@
zh_hant: 標題 %@

# forumEditorHideKeyboard
source: Hide keyboard
zh_hant: 收起鍵盤

# forumEditorItalic
source: Italic
zh_hant: 斜體

# forumEditorLoadFailed
source: The editor could not load, so this post cannot be edited right now
zh_hant: 編輯器載不起來，這則貼文暫時無法編輯

# forumEditorLoading
source: Loading the editor…
zh_hant: 編輯器載入中…

# forumEditorNumberedList
source: Numbered list
zh_hant: 編號清單

# forumEditorParagraph
source: Paragraph
zh_hant: 內文

# forumEditorSource
source: HTML source
zh_hant: 原始碼

# forumEditorStrikethrough
source: Strikethrough
zh_hant: 刪除線

# forumEditorUnderline
source: Underline
zh_hant: 底線

# forumEditorUnsafeContent
source: A safety check on the content failed, so the save was stopped to avoid damaging the post
zh_hant: 內容檢查沒通過，為了不把貼文弄壞已經停止儲存

# forumEmpty
source: This forum has no discussions yet
zh_hant: 這個討論區還沒有主題

# forumErrorNoEditPermission
source: You cannot edit this post
zh_hant: 你不能編輯這則貼文

# forumErrorNoPermission
source: You can't post in this thread right now
zh_hant: 你現在不能在這則討論串發言

# forumErrorPostGone
source: The post you replied to is gone; the thread may have changed
zh_hant: 找不到要回覆的貼文，討論串可能已經變動

# forumErrorTooManyPosts
source: You've hit this forum's posting limit
zh_hant: 你在這個討論區的發文次數已達上限

# forumFilterAll
source: All
zh_hant: 全部

# forumFilterAnnouncements
source: Announcements %@
zh_hant: 公告 %@

# forumFilterDiscussions
source: Discussions %@
zh_hant: 討論 %@

# forumFormattingInWeb
source: Bold, lists and tables need the website editor.
zh_hant: 需要粗體、清單或表格請在網頁版編輯。

# forumMarkdownSource
source: This post is Markdown source: **bold**, - lists and tables all work right here.
zh_hant: 這則貼文是 Markdown 原始碼，**粗體**、- 清單、表格都直接打在這裡就會生效。

# forumMessageHint
source: Write your message…
zh_hant: 寫下你想說的話…

# forumMessageRequired
source: Write something first
zh_hant: 請先寫點內容

# forumOpenInWeb
source: Open forum in browser
zh_hant: 在網頁開啟討論區

# forumPostActions
source: This post
zh_hant: 這則貼文

# forumPostDeleted
source: This post has been deleted
zh_hant: 這則貼文已被刪除

# forumRawSourceEdit
source: This post uses the site's own format and is saved back exactly as typed.
zh_hant: 這則貼文用的是這個站台自己的格式，會照你打的原樣存回去。

# forumRemoveAttachment
source: Remove this attachment
zh_hant: 移除這個附件

# forumReplies
source: %@ replies
zh_hant: %@ 則回覆

# forumReply
source: Reply
zh_hant: 回覆

# forumReplyHint
source: Write a reply…
zh_hant: 回覆…

# forumReplyingTo
source: Replying to %@
zh_hant: 回覆 %@

# forumReplyingToTopic
source: Replying to the topic: %@
zh_hant: 回覆主題：%@

# forumSaveEdit
source: Save
zh_hant: 儲存

# forumSend
source: Post
zh_hant: 送出

# forumSendCancelled
source: Upload cancelled
zh_hant: 已取消上傳

# forumSendDoneRefreshFailed
source: Posted, but the thread could not be reloaded
zh_hant: 已送出，但討論串沒有重新載入

# forumSendError
source: Couldn't post — refresh to check whether it went through before posting again
zh_hant: 送出失敗；請重新整理確認是否已送出，不要直接再送一次

# forumSending
source: Posting…
zh_hant: 送出中…

# forumSubject
source: Subject
zh_hant: 標題

# forumSubjectHint
source: Give this discussion a subject
zh_hant: 為這個主題取個標題

# forumSubjectRequired
source: Enter a subject first
zh_hant: 請先填標題

# forumThreadLocked
source: This thread is not open for replies
zh_hant: 這則討論串目前不開放回覆

# forumTopicStarter
source: Started
zh_hant: 發起

# forumUnknownAuthor
source: Unknown author
zh_hant: 不明的發文者

source: fullRange
zh_hant: 全距

# general_dimension
source: Dimension
zh_hant: 向度

# getAppNoticeError
source: Failed to load TAT announcements
zh_hant: 取得 TAT 公告錯誤

# getCourse
source: Get schedule...
zh_hant: 取得課表...

# getCourseDetailError
source: Course data reading error
zh_hant: 課程資料讀取錯誤

# getCourseError
source: Getting schedule error
zh_hant: 取得課表錯誤

# getCourseSemester
source: Get semester list...
zh_hant: 取得學期清單中...

# getMoodleAssignmentStatusError
source: Failed to load submission status
zh_hant: 取得作業繳交狀態錯誤

# getMoodleAssignmentsError
source: Failed to load assignments
zh_hant: 取得作業清單錯誤

# getMoodleCourseAnnouncementError
source: get course announcement error
zh_hant: 取得課程公佈欄錯誤

# getMoodleCourseDirectoryError
source: Get course directory error
zh_hant: 取得課程目錄錯誤

# getMoodleCourseGradesError
source: Failed to load Moodle running totals
zh_hant: 取得 Moodle 目前成績失敗

# getMoodleForumPostsError
source: Failed to load the discussion
zh_hant: 取得公告內容失敗

source: Get Moodle members error
zh_hant: 取得課程成員錯誤

# getMoodleNotificationsError
source: Failed to load Moodle notifications
zh_hant: 取得 Moodle 通知錯誤

# getMoodleQuizAttemptsError
source: Failed to load quiz attempts
zh_hant: 取得作答紀錄錯誤

# getMoodleQuizBestGradeError
source: Failed to load quiz grade
zh_hant: 取得測驗成績錯誤

# getMoodleQuizzesError
source: Failed to load quizzes
zh_hant: 取得測驗清單錯誤

# getMoodleScoreError
source: get score error
zh_hant: 取得課程成績錯誤

source: get score error
zh_hant: 取得成績錯誤

# getUpcomingEventsError
source: Failed to load Moodle to-do items
zh_hant: 取得 Moodle 待辦事項失敗

# goToStudentRecord
source: Open student record
zh_hant: 前往學籍資料

# gradeFeedbackTag
source: Feedback
zh_hant: 回饋

# groupAboutTat
source: About TAT
zh_hant: 關於 TAT

source: Hide empty folders
zh_hant: 收合空資料夾

# hideEmptyWeeks
source: Hide the empty weeks
zh_hant: 收合沒有內容的週次

source: Hide password
zh_hant: 隱藏密碼

# hoursValue
source: %@ / %@ hr
zh_hant: %@ / %@ 小時

# importConfirmOpen
source: Import and open
zh_hant: 匯入並開啟

# importConfirmTitle
source: Import this table?
zh_hant: 匯入這份課表？

source: Import course
zh_hant: 導入其他課程

# importCourseAdd
source: Add to table
zh_hant: 加入課表

# importCourseHint
source: Add a course by its code or name
zh_hant: 用課號或課名加課

# importCourseRemove
source: Remove from table
zh_hant: 從課表移除

# importDone
source: Imported %@'s table
zh_hant: 已匯入 %@ 的課表

# importMoreCourses
source: and %@ more
zh_hant: 還有 %@ 門

# importRestoring
source: Restoring course names (%@/%@)
zh_hant: 正在還原課名…（%@/%@）

# importedOn
source: Imported %@
zh_hant: %@ 匯入

source: Information system
zh_hant: 資訊系統

source: Instructor
zh_hant: 授課老師

# isNewVersion
source: Already the latest version
zh_hant: 已經是最新版本了

# itemCount
source: %@ items
zh_hant: %@ 項

# languageSetting
source: Language
zh_hant: 語言設定

# languageSwitch
source: Use English interface
zh_hant: 使用英文介面

# languageZhTW
source: Traditional Chinese
zh_hant: 繁體中文

source: Load favorite
zh_hant: 載入常用課表

source: Loading...
zh_hant: 載入中...

# loadingCache
source: Could not fetch the latest data; showing the last successful result.
zh_hant: 取得最新資料失敗，載入最近一次成功的資料

source: Login
zh_hant: 登入

# loginDescription
source: A campus app designed for students of National Taiwan University of Science and Technology. Moodle, semester timetable, grades, enrollment certificates and more, all in one app.
zh_hant: 專為臺灣科技大學學生設計的校務App。Moodle、學期課表、成績查詢、在學證明等等，一App在手 各種服務應有盡有

source: Login Moodle...
zh_hant: 登入Moodle中...

source: Login Moodle error
zh_hant: 登入Moodle錯誤

# loginMoodleWebApi
source: Login Moodle...
zh_hant: 登入Moodle中...

source: login NTUST
zh_hant: 登入台科大系統...

# loginSave
source: Account password has been saved
zh_hant: 帳號密碼已儲存

# loginTitle
source: NTUST TAT
zh_hant: 臺灣科技大學 TAT

# login_hint
source: Your login information will be stored only on this device and will not be uploaded to any server.
zh_hant: 您的帳號密碼將僅儲存於此裝置，不會上傳至任何伺服器

# logout
source: Sign out
zh_hant: 登出

# logoutConfirmDesc
source: This clears all data, including the account and password saved on this device and the cached timetable.
zh_hant: 將會清除所有資料，包含儲存在此裝置的帳號密碼與課表快取。

# logoutConfirmTitle
source: Log out?
zh_hant: 確定要登出嗎？

# mailActionFailed
source: Action failed, please try again
zh_hant: 操作失敗，請再試一次

# mailArchived
source: Archived
zh_hant: 已封存

# mailAttach
source: Attachment
zh_hant: 附件

# mailAttachTooLarge
source: Attachment is too large, one message cannot exceed 35 MB in total
zh_hant: 附件太大，單封信總大小不能超過 35 MB

# mailAttachments
source: Attachments
zh_hant: 附件

# mailBcc
source: Bcc
zh_hant: 密件副本

# mailBodyHint
source: Message
zh_hant: 內容

# mailBodyLoadFailed
source: Failed to load the message body
zh_hant: 讀取內文失敗

# mailCc
source: Cc
zh_hant: 副本

# mailCompose
source: Compose
zh_hant: 寫信

# mailDiscard
source: Discard
zh_hant: 放棄

# mailDownload
source: Download
zh_hant: 下載

# mailDownloaded
source: Downloaded
zh_hant: 已下載

# mailDraftDiscard
source: Discard this message?
zh_hant: 要放棄這封信嗎？

# mailDraftDiscardBody
source: What you have written will be lost.
zh_hant: 離開之後剛才打的內容就不見了。

# mailEmpty
source: No messages in this mailbox
zh_hant: 信箱裡沒有信件

# mailFolderArchive
source: Archive
zh_hant: 封存

# mailFolderDrafts
source: Drafts
zh_hant: 草稿

# mailFolderInbox
source: Inbox
zh_hant: 收件匣

# mailFolderJunk
source: Junk
zh_hant: 垃圾信

# mailFolderSent
source: Sent
zh_hant: 寄件備份

# mailFolderTrash
source: Trash
zh_hant: 回收筒

# mailFolders
source: Folders
zh_hant: 資料夾

# mailForward
source: Forward
zh_hant: 轉寄

# mailInvalidRecipient
source: Recipient address is not a valid email
zh_hant: 收件者位址格式不正確

# mailKeepEditing
source: Keep editing
zh_hant: 繼續編輯

# mailLoadFailed
source: Failed to load messages
zh_hant: 讀取信件失敗

# mailLoadMore
source: Load more
zh_hant: 載入更多

# mailLogin
source: Sign in to mailbox
zh_hant: 登入信箱

# mailMarkRead
source: Mark as read
zh_hant: 標記為已讀

# mailMarkUnread
source: Mark as unread
zh_hant: 標記為未讀

# mailMarkedUnread
source: Marked as unread
zh_hant: 已標記為未讀

# mailMessageCount
source: messages
zh_hant: 封

# mailMoveToFolder
source: Move to folder
zh_hant: 移到資料夾

# mailMoved
source: Moved
zh_hant: 已移動

# mailMovedToTrash
source: Moved to trash
zh_hant: 已移到回收筒

# mailNewMessages
source: %@ new messages
zh_hant: %@ 封新信件

# mailNoMore
source: No older messages
zh_hant: 沒有更舊的信了

# mailNoSubject
source: (No subject)
zh_hant: （無主旨）

# mailOutbox
source: Outbox
zh_hant: 寄件匣

# mailOutboxFailed
source: Send failed
zh_hant: 寄送失敗

# mailOutboxSending
source: Sending
zh_hant: 寄送中

# mailOutboxWaiting
source: Sending in %@s
zh_hant: %@ 秒後寄出

# mailPasswordRejected
source: Incorrect mailbox password
zh_hant: 信箱密碼不正確

# mailPasswordUnreachable
source: Cannot reach the mail server, please check your network
zh_hant: 連不上信箱伺服器，請檢查網路

# mailRecall
source: Undo
zh_hant: 收回

# mailRecalled
source: Send undone
zh_hant: 已收回

# mailRecipientCount
source: %@ recipients
zh_hant: 收件者 %@ 位

# mailRecipientRequired
source: Enter at least one recipient
zh_hant: 請至少填一位收件者

# mailRecipientTo
source: To
zh_hant: 收件者

# mailRemoteImagesBlocked
source: Remote images are blocked so the sender cannot tell that you opened this message
zh_hant: 已阻擋遠端圖片，寄件者無法得知你讀了這封信

# mailReply
source: Reply
zh_hant: 回覆

# mailReplyAll
source: Reply all
zh_hant: 全部回覆

# mailRetry
source: Retry
zh_hant: 重試

# mailSearchAllFolders
source: Search all folders instead
zh_hant: 在全部資料夾再找一次

# mailSearchEmpty
source: No matching messages
zh_hant: 找不到符合的信件

# mailSearchHint
source: Search by subject or sender
zh_hant: 搜尋主旨或寄件者

# mailSearchResultCount
source: %@ results
zh_hant: %@ 個結果

# mailSearchScopeAll
source: All folders
zh_hant: 全部資料夾

# mailSeenShort
source: Read
zh_hant: 已讀

# mailSelfMarker
source: (me)
zh_hant: （我）

# mailSend
source: Send
zh_hant: 寄出

# mailSendFailed
source: Failed to send, please try again
zh_hant: 寄送失敗，請再試一次

# mailSendingUndo
source: Sending
zh_hant: 寄送中

# mailSent
source: Sent
zh_hant: 已寄出

# mailSetupBenefitAttachment
source: Save attachments straight to your phone
zh_hant: 附件直接存到手機

# mailSetupBenefitRead
source: Read, reply and forward without opening a browser
zh_hant: 讀信、回覆、轉寄，不必再開瀏覽器

# mailSetupBenefitSearch
source: Search by subject or sender instead of paging through
zh_hant: 用主旨或寄件者搜尋，不用一頁一頁翻

# mailSetupDesc
source: Once set up, you can read and send NTUST mailbox messages in TAT.
zh_hant: 完成設定後，即可在 TAT 收發臺科信箱的郵件。

# mailSetupTitle
source: Set up campus mail
zh_hant: 設定校內信箱

# mailShowImages
source: Show images
zh_hant: 顯示圖片

# mailSubject
source: Subject
zh_hant: 主旨

# mailTab
source: Mail
zh_hant: 信箱

# mailTitle
source: Campus Mail
zh_hant: 校內信箱

# mailTo
source: To
zh_hant: 收件者

# mailUnread
source: unread
zh_hant: 未讀

# mailUnseenShort
source: Unread
zh_hant: 未讀

# manageTablesCurrent
source: Current
zh_hant: 目前

# manageTablesDrafts
source: Simulations · your drafts
zh_hant: 模擬課表 · 自己排的

# manageTablesDraftsHint
source: Simulations are just for planning; they never touch your real timetable.
zh_hant: 模擬課表只是排排看，不會動到實際課表。

# manageTablesMine
source: My tables, downloaded
zh_hant: 我的課表 · 已下載

# manageTablesMineHint
source: Each semester you open is saved here automatically.
zh_hant: 每次載入一個學期就會自動存在這裡。

# manageTablesShared
source: Scanned from someone else
zh_hant: 他人課表 · 掃描匯入

# manageTablesSharedHint
source: A scanned table is a snapshot; later add-drops by that person will not sync.
zh_hant: 他人課表是掃描當時的快照，對方之後加退選不會同步。

# manageTablesTitle
source: Manage tables
zh_hant: 管理課表

source: Member
zh_hant: 成員

# moodleCourseGrades
source: Moodle running totals
zh_hant: Moodle 目前成績

# moodleCourseGradesEmpty
source: No Moodle totals to show for this semester
zh_hant: 這學期在 Moodle 上沒有可以顯示的總分

# moodleCourseGradesHint
source: These are running totals calculated from grading on Moodle, not your official NTUST grades. A course shows "-" when it has no total yet — the teacher may not have graded it, or may have hidden the total.
zh_hant: 這是老師在 Moodle 上評分算出的即時總分，不是學校的正式成績；顯示「-」代表這門課還沒有總分，可能是老師還沒評分，也可能是把總分隱藏起來。

# moodleCourseGradesSubtitle
source: Assignment and exam scores during the term
zh_hant: 學期中的作業與考試分數

# moodleNotSignedIn
source: Not signed in to Moodle
zh_hant: 尚未登入 Moodle

source: Moodle setting
zh_hant: Moodle 設定

# moodle_setting_description
source: Sync NTUST Moodle website settings
zh_hant: 同步臺科Moodle設定

source: Need validate captcha
zh_hant: 如果出現驗證碼，請手動通過驗證碼

source: Network error
zh_hant: 網路發生錯誤

source: Next month
zh_hant: 下個月

source: No function
zh_hant: 暫無功能

# noPermission
source: Permission denied
zh_hant: 沒有權限

# noSupport
source: not support
zh_hant: 不支持

# note
source: Remarks
zh_hant: 備註

# nothingHere
source: There's nothing here
zh_hant: 沒有任何資料

# notificationCenterTitle
source: Notifications
zh_hant: 通知

# notificationDisabledOnMoodle
source: Site notifications are turned off in your Moodle preferences. Turn them back on in the notification preferences on the Moodle website.
zh_hant: 你在 Moodle 關閉了站內通知，請到 Moodle 網站的通知偏好設定重新開啟

# notificationEmpty
source: No notifications
zh_hant: 目前沒有通知

# notificationEmptyHint
source: Course announcements, assignment deadlines and released grades show up here.
zh_hant: 課程公告、作業截止與成績公布都會出現在這裡。

# notificationGroupEarlier
source: Earlier
zh_hant: 更早

# notificationMarkAllRead
source: Mark all as read
zh_hant: 全部標為已讀

# notificationMarkAllReadConfirm
source: Mark every unread notification on Moodle as read, including ones not shown on this page? The school server deletes read notifications after 7 days by default.
zh_hant: 要把 Moodle 上所有未讀通知（含沒有顯示在這一頁的）標為已讀嗎？學校伺服器預設會在已讀 7 天後刪除通知。

# notificationMarkAllReadDone
source: All notifications marked as read
zh_hant: 已全部標為已讀

# notificationMarkAllReadError
source: Failed to mark all as read
zh_hant: 標記全部已讀失敗

# notificationMarkReadError
source: Failed to mark as read
zh_hant: 標記已讀失敗

# notificationUnknownSource
source: System notification
zh_hant: 系統通知

# notificationUnread
source: Unread
zh_hant: 未讀

# notificationUnreadTooltip
source: Announcements & notifications, %@ unread
zh_hant: 公告與通知，%@ 則未讀

source: Open in browser
zh_hant: 用瀏覽器開啟

source: Origin password
zh_hant: 請輸入原始密碼

# otherFields
source: More fields
zh_hant: 其餘欄位

# otherWeeksWithFiles
source: Other weeks with content
zh_hant: 其他有內容的週次

source: Password
zh_hant: 密碼

# passwordNotSame
source: Different from the original password
zh_hant: 與原始密碼不一致

# passwordNull
source: Please enter the password
zh_hant: 請輸入密碼

# peopleCount
source: %@ people
zh_hant: %@ 人

# personInfoDescription
source: Student record, conduct, leaving procedures
zh_hant: 學籍、操行成績、離校手續

# person_info
source: Person Information
zh_hant: 個人資訊

source: Please connect to network
zh_hant: 請確認網路連接狀態

source: Please Login
zh_hant: 請登入

# pleaseLoginWarning
source: Login to use this feature
zh_hant: 登入才可使用此功能

source: Practical times
zh_hant: 實習時數

source: Prepare download...
zh_hant: 準備下載中...

source: Previous month
zh_hant: 上個月

# privacyAgreeContinue
source: Agree and continue
zh_hant: 同意並繼續

# privacyAgreeRequired
source: TAT can't be used without agreeing
zh_hant: 不同意就無法使用 TAT

# privacyBodyTitle
source: Policy text
zh_hant: 條款本文

# privacyHistoryLink
source: See this policy's history on GitHub
zh_hant: 在 GitHub 看這份條款的修改紀錄

# privacySectionCount
source: %@ sections
zh_hant: %@ 節

# privacySummaryAnalyticsBody
source: Which screens get opened is reported to Firebase Analytics so we know what to fix. No student ID, no grades.
zh_hant: 哪些畫面被打開會回報給 Firebase Analytics，用來知道哪裡要修。不含學號與成績。

# privacySummaryAnalyticsTitle
source: Anonymous usage stats
zh_hant: 匿名的使用統計

# privacySummaryCrashBody
source: When the app crashes, the stack trace goes to Firebase Crashlytics.
zh_hant: App 崩潰時會送出錯誤堆疊給 Firebase Crashlytics。

# privacySummaryCrashTitle
source: Crash reports
zh_hant: 當機報告

# privacySummaryDataBody
source: Every piece of course data is fetched by your own phone from the school's systems. We never see it and never store it.
zh_hant: 所有課程資料都是你的手機直接向學校系統要的，我們拿不到也不保存。

# privacySummaryDataTitle
source: Your grades and timetable don't pass through us
zh_hant: 你的成績與課表不經過我們
